# Esprit-PiProject-4SAE8-2026-CertifyPro

./: .env.example  .gitignore  INSTALL_MAVEN.md  PALETTE.md  README.md  bash.exe.stackdump  eureka_apps.xml  extract.py  implementation_plan.md.resolved  package-lock.json  package.json  pdf_content.txt  run-supabase-init.cmd  schedules_implementation_plan.md  start-all-services.ps1  start-api-gateway.ps1  start-discovery-server.ps1  start-forum-service.ps1  start-user-service.ps1  supabase-init.sql
.github/workflows/: main.yml
backend/api-gateway/: pom.xml
backend/discovery-server/: pom.xml
backend/services/collaboration-service/: pom.xml
backend/services/ecommerce/: pom.xml
backend/services/event-service/: fix_db.bat  pom.xml
backend/services/forum_service/: INTEGRATION_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  POSTMAN_GUIDE.md  QUICK_START.md  TEST_COMMUNICATION.md  TEST_GUIDE.md  TEST_WITH_JWT.md  TEST_WITH_TOKEN_ONLY.md  create-database.ps1  create-database.sql  pom.xml  postman-collection.json  test-communication.ps1  test-examples.json  test-forum-crud.ps1
backend/services/messanging-service/: pom.xml
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/: MessangingServiceApplication.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/DTO/: ChatMessageResponse.java  ChatUserResponse.java  ConnectRequest.java  ContactModelResponse.java  FileUploadResponse.java  GroupUserResponse.java  LocationRequest.java  MessageRequest.java  NotificationDTO.java  ReactionRequest.java  UserSearchResponse.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/Services/: ChatRoomService.java  ChatUserService.java  ContactService.java  FileStorageService.java  MessageService.java  NotificationService.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/controllers/: ChatRestController.java  ChatWebSocketController.java  NotificationController.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/entities/: ChatRoom.java  ChatUser.java  ContactGroup.java  Message.java  Notification.java
backend/services/messanging-service/src/main/java/com/esprit/pi/messangingservice/repositories/: ChatRoomRepository.java  ChatUserRepository.java  ContactGroupRepository.java  MessageRepository.java  NotificationRepository.java
backend/services/messanging-service/src/main/resources/: application.properties
backend/services/messanging-service/src/test/java/com/esprit/pi/messangingservice/: MessangingServiceApplicationTests.java
backend/services/messanging-service/uploads/audio/: 012c1296-34f0-4709-9615-7c4fffc145b7.webm  8679fb80-5be4-4403-a73c-e9ad9efba4b6.webm
backend/services/messanging-service/uploads/files/: 15ee369a-6580-4052-845d-9f373f45fd64.java  55553ad3-d246-45c5-9b63-f110c109277b.docx  8b78d69d-b887-4cbb-bc6e-4738e8ad0c58.md
backend/services/planned-session-service/: pom.xml
backend/services/training-service/: build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  pom.xml
backend/services/user-service/: pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/chat/: chat.css  chat.html  chat.spec.ts  chat.ts
frontend/src/app/forumadmin/: forumadmin.html  forumadmin.ts
frontend/src/app/forumclient/: forumclient.css  forumclient.html  forumclient.ts
frontend/src/app/product-list/: cart.component.html  cart.component.scss  cart.component.ts  orders-list.component.html  orders-list.component.scss  orders-list.component.ts  product-details.component.ts  product-list.component.css  product-list.component.html  (+7 more)
frontend/src/assets/: certificate-template.html
frontend/src/environments/: environment.ts
(+453 files in other folders)
